name: Data_Analytics_env
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
  - conda-forge
dependencies:
  - python=3.9.21
  - pip=25.0
  - ipykernel=6.29.5
  - jupyterlab=3.5.3
  - pandas=2.2.3
  - numpy=1.26.4
  - matplotlib=3.9.4
  - seaborn=0.13.2
  - scikit-learn=1.6.1
  - scipy=1.13.1
  - plotly=6.0.1
  - openpyxl
  - rdkit=2024.9.6
  - numba=0.60.0
  - voila=0.5.8
  - pip:
      - dash==3.0.1
      - flask==3.0.3  
      - mordred==1.2.0
      - spectrochempy==0.6.10
      - pubchempy==1.0.4
      - brukeropusreader==1.3.4
      - jupyter-dash==0.4.2